body{
    background-color: #97ED8A;
    margin: 0;
    display: grid;
    grid-template-areas: 'nav nav nav nav'
                         'espaco-none espaco-none espaco-none espaco-none'
                         'header header header header'
                         'section section section section'
                         'footer footer footer footer';
    grid-template-columns: 25.4vw 24vw 24vw 25.3vw;
    grid-template-rows: 8vh 15vh 50vh 15vh 22vh;
}

header, section, footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

nav{
    grid-area: nav;
    background-color: #00261C;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav p{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 20pt;
    color: #05F29B; 
}

nav a{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 14pt;
    color: #05F29B;
}

nav a:hover{
    color: #ffffff;
}

.espaco-none{
    grid-area: espaco-none;
    background-color: #97ED8A;
}

header{
    grid-area: header;
    background-color: #45BF55;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    height: 170px;
}

header h1{
    color: #ffffff;
    font-family: 'Days One', sans-serif;
    font-size: 25pt;
    margin: 0 0;
}

header p{
    color: #044D29;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    text-align: justify;
    margin: 10px 15px;
}

section{
    grid-area: section;
    background-color: #97ED8A;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

section span{
    background-color: #168039;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
    margin: 0 10px;
    border-radius: 5px;
    padding: 10px 20px;
}

section span a{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 14pt;
    color: #05F29B; 
}

section span:hover{
    background-color: #00261C;
    color: #ffffff;
}

footer{
    grid-area: footer;
    font-family: 'Nunito', sans-serif;
    font-size: 10pt;
    background-color: #00261C;
    display: flex;
    align-items: center;

}

footer .redes-sociais{
    display: flex;
    align-items: center;
    margin: 30px 0;
}

footer .redes-sociais a img{
    margin: 0 5px;
}

footer a{
    text-decoration: none;
    color: #05F29B;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 15px;
}

footer a:hover{
    color: #ffffff;
}

footer p{
    font-size: 8pt;
    margin-top: 18px;
    color: #ffffff;
}

@media(max-width: 768px){
    body{
        grid-template-areas: 'nav nav'
                             'header header'
                             'header header'
                             'section section'
                             'footer footer'
                             'footer footer';
        grid-template-rows:  8vh 10vh 15vh 10vh 10vh;                     
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    nav p{
        font-size: 20pt;
    }
    
    nav a{
        font-size: 13pt;
    }

    header p{
        display: block;
        flex-direction: column;
        justify-content: center;
    }

    header h1{
        display: block;
        justify-content: center;
        font-size: 12pt;
    }

    section{
        display: flex;
        flex-direction: row;
    }

    section span{
        background-color: #168039;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2vh;
        margin: 0 10px;
        border-radius: 3px;
        padding: 5px 10px;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div a{
        margin-bottom: 5px;
    }
}

@media(max-width: 468px){
    body{
        grid-template-areas: 'nav nav'
                             'header header'
                             'header header'
                             'section section'
                             'footer footer';
        grid-template-rows:  6vh 10vh 24vh 10vh 6vh;                     
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    nav p{
        font-size: 18pt;
    }
    
    nav a{
        font-size: 11pt;
    }

    header p{
        display: block;
        flex-direction: column;
        justify-content: center;
    }

    header h1{
        display: block;
        justify-content: center;
        font-size: 12pt;
    }

    section{
        display: flex;
        flex-direction: column;
    }

    section span{
        background-color: #168039;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2vh;
        margin: 0 10px;
        border-radius: 3px;
        padding: 5px 10px;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .redes-sociais{
        display: none;
    }

    footer .texto-dev{
        display: flex;
        text-align: center;
        
    }

}

@media(max-width: 360px){
    body{
        grid-template-areas: 'nav nav'
                             'nav nav'
                             'header'
                             'header'
                             'header'
                             'header'
                             'section'
                             'section'
                             'footer'
                             'footer';
        grid-template-rows:  6vh 10vh 35vh 10vh 10vh;                     
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header p{
        display: block;
        flex-direction: column;
        justify-content: center;
    }

    header h1{
        display: block;
        justify-content: center;
        font-size: 12pt;
    }

    section{
        display: flex;
        flex-direction: column;
    }

    section span{
        background-color: #168039;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2vh;
        margin: 5px 0;
        border-radius: 3px;
        padding: 3px 7px;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .redes-sociais{
        display: none;
    }

    footer .texto-dev{
        display: flex;
        text-align: center;
        
    }

}